<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".ui.main.MainActivity"
    android:id="@+id/mainLayout">


    <com.sanojpunchihewa.glowbutton.GlowButton
        android:id="@+id/playButton"
        android:layout_width="250dp"
        android:layout_height="100dp"
        app:icon="@drawable/baseline_check_24"
        app:iconSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:glowColor="@color/glow_color"
        app:buttonColor="@color/button_color"
        android:text="Play"
        android:fontFamily="@font/open_sans_bold"
        app:unpressedGlowSize="20dp"
        app:pressedGlowSize="25dp"
        android:textSize="19dp"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cornerRadius="50dp"
        />


    <com.ramotion.circlemenu.CircleMenuView
        android:id="@+id/circleMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        app:button_colors="@array/colors"
        app:button_icons="@array/icons"
        app:distance="60dp"
        app:icon_color="@color/glow_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playButton"
        app:layout_constraintVertical_bias="1.0"
        />


</androidx.constraintlayout.widget.ConstraintLayout>